#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<password>
NEO4J_DATABASE=neo4j

#*****************************************************************
# OpenAI
#*****************************************************************
OPENAI_API_KEY=sk-...

# Path to data, relative to project root directory
DATA_DIR=data/single
